


.centerBox{
  padding: 16px 0 0 0;



  .head{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 60px auto 0;
    background-color: #ffc;
    cursor: pointer;
    position: relative;
    background-position: center center;
    background-size: 100% 100%;


    .btns{
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0px;
      line-height: 32px;
      text-align: center;
      background-color: #000;
      color: #fff;
      transition: height linear .1s;
      overflow: hidden;
      .tt{
        display: inline-block;
        width: 100%;
        height: 100%;
        background-color: #000;
        cursor: pointer;
      }
    }
    &:hover{
      .btns{
        height: 32px;
      }
    }
  }


  .tableBox{
    margin: 40px auto;
    text-align: left;
    width: 400px;
    .editBtn{
      text-align: right;
    }
    .px{
      margin-top: 15px;
      line-height: 32px;
      & > span{
        vertical-align: top;
      }
    }
  }
  .btnBox{
    text-align: right;
    padding-top: 20px;
  }
}



.cropperBox{
  text-align: center;
  img{
    max-width: 100%;
  }
}








