
.noBox{
  padding-top: 10%;
  img{
    height: 260px;
  }
  .left{
    text-align: right;
    padding-right: 20px;
  }
  .right{
    text-align: left;
    padding-left: 40px;
  }


  .no{
    display: inline-block;
    width: 150px;
    height: 100px;
    border-radius: 50%;
    background: #FFD100;
    color: #000;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    line-height: 100px;
    position: relative;
    &::after{
      content: '';
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 50px;
      height: 20px;
      border-radius: 50%;
      background-color: #FFD100;
      transform: rotate(-30deg);
    }
  }
  .text{
    margin-top: 80px;
    & > p{
      color: #000;
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
}