
@import '../less/index.less';

.con{
  padding: 20px 0;
  & > li{
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 5px;
    padding: 0 0px 20px;
  }
}
.pageBox{
  padding: 20px 40px 40px;
  text-align: center;
  ul{
    display: inline-block;
  }
}
.newSlider{
  border-radius: @border;
  overflow: hidden;
  .bgs{
    background-color: #fff;
    height: 300px;
    width: 100%;
    overflow: hidden;
    text-align: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    // background-size: 100% 100%;
    position: relative;
  }
}
.bottom{
  padding: 20px 20px 0 20px;
  position: relative;
  .time{
    position: absolute;
    right: 10px;
    top: -30px;
    font-size: 20px;
    font-weight: bold;
    z-index: 100;
    color: #fff;
  }
  & > p{
    line-height: 25px;
    margin-bottom: 15px;
  }
  .ll{
    color: #bbb;
    span{
      margin-right: 40px;
    }
    i > {
      font-style: normal;
      font-size: 16px;
      color: #000;
    }   
  }
  .rr{
    text-align: right;
  }
  
}

.detaiBox{
  background-color: #fff;
  .left{
    width: 100%;
    height: 330px;
  }
  .right{
    padding: 20px 0;
    text-align: left;
    position: relative;
    .time{
      position: absolute;
      right: 10px;
      top: -30px;
      font-size: 20px;
      font-weight: bold;
      z-index: 100;
      color: #fff;
    }
    i > {
      font-style: normal;
      font-size: 16px;
      color: #000;
    }
    & > h2{
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      // margin-bottom: 10px;
    }
    & > div{
      // margin-bottom: 10px;
    }
    .text{
      text-align: left;
      margin-bottom: 10px;
    }
  }
}













.next{
  background-image: none;
  font-size: 40px;
  cursor: pointer;
  color: rgba(200, 200, 200, .6);
  transition: color ease-in .2s;
}
.next:hover.next{
  color: rgba(0, 0, 0, 1);
};
.prev{
  background-image: none;
  font-size: 40px;
  cursor: pointer;
  color: rgba(200, 200, 200, .6);
  transition: color ease-in .2s;
}
.prev:hover.prev{
  color: rgba(0, 0, 0, 1);
};

:global{
  .spiele{
    .swiper-container{
      height: 300px;
    }
  }
  .detail{
    .swiper-container{
      height: 350px;
    }
  }
};

.mark{
  width: 227px;
  margin-bottom: 20px;
  text-align: center;
}

.navs{
  background-color: #fff;
  text-align: center;
  padding-top: 20px;
  & > span{
    display: inline-block;
    padding: 0 10px;
    margin-right: 10px;
  }
}

.menuItems{
    height: 46px;
    line-height: 46px;
    text-align: center;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    a{
      // color: #fff;
    }
    
}
.menuItems::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 100%;
  width: 0;
  height: 2px;
  border-bottom: 2px solid #000;
  transition: all ease-in .2s;
}
.menuItems:hover::before{
  width: 100%;
  bottom: 0;
  left: 0;
  transition-delay: 0.1s;
  border-bottom-color: #000;
}
.menuItems:hover ~ .menuItems::before {
  left: 0;
}
.active::before{
  width: 100%;
  bottom: 0;
  left: 0;
  transition-delay: 0.1s;
  border-bottom-color: #000;
}
.active{
  color: #000;
}




.hots{
  padding: 17px 0;
  display: flex;
  flex-wrap: wrap;
  // min-height: 500px;
  .mark{
    width: 227px;
    margin-bottom: 20px;
    text-align: center;
  }
  .mar{
    margin-right: 16px;
  }
}
.imageBox{
  height: 300px;
  background-repeat: no-repeat;
  background-position: center center;
}


