
@import '../less/index.less';

.title{
  background-color: #fff;
  margin: 18px 0 14px;
  height: 90px;
  font-size: 18px;
  line-height: 90px;
  padding: 0 32px;
}
.tle{
  font-size: 16px;
  & > span{
    font-size: 14px;
    color: #B6B5B5;
    padding-left: 30px;
  }
}
.rows{
  // margin-bottom: 10px;
  line-height: 32px;
  .label{
    color: red;
    text-align: right;
    padding-right: 10px;
  }
  .con{
    // position: relative;
    text-align: right;
    .num{
      // position: absolute;
      right: 0;
      top: 0;
      color: rgba(0, 0, 0, .2)
    }
  }
  .list{

  }
  .cell{
    background-color: #fcc;
    min-height: 200px;
    cursor: pointer;
    background-position: center center;
    background-size: auto 100%;
    position: relative;
    .close{
      position: absolute;
      right: 10px;
      top: 10px;
      color: red;
      display: none;
      font-size: 20px;
    }
    
    &:hover{
      .close{
        display: block;
      }
    }

  }
  .remark{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 32px;
    padding: 0 5px;
    line-height: 32px;
    background-color: rgba(0, 0, 0, .2);
    color: #fff;
    width: 100%;
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .ups{
    text-align: center;
    padding: 40px 40px 30px;
    background-color: #f5f5f5;
    color: #a2a2a2;
    .icons{
      font-size: 30px;
      color: @theme-color;
    }
    & > h3{
      font-size: 16px;
      margin: 10px 0 10px;
      color: #a2a2a2;
    }
    & > p{
      line-height: 18px;
      font-size: 14px;
    }
  }
  .covers{
    text-align: center;
    padding: 40px 40px;
    min-height: 200px;
    background-color: #f5f5f5;
    color: #a2a2a2;
    background-position: center center;
    background-size: auto 100%;
    position: relative;
    .icons{
      font-size: 40px;
      color: @theme-color;
    }
    & > h3{
      font-size: 18px;
      margin: 10px 0 10px;
      color: #a2a2a2;
    }
  }
  
}




.btnBox{
  padding-bottom: 100px;
}




.coverBox{
  // padding: 0px 0 40px;
  & > h3{
    font-size: 14px;
    line-height: 32px;
  }
  .content{
    & > div{
      display: inline-block;
    }

    .left{
      padding-right: 20px;
      width: ~'calc(100% - 200px)';
      vertical-align: top;
      .imgsBox{
        width: 100%;
        height: 100%;
        background-color: rgba(242, 242, 242, 1);
        text-align: center;
        & > img{
          max-width: 100%;
        }
      }
      


      .uploadCell{
        padding: 100px 0;
        height: 100%;
        .icons{
          font-size: 30px;
          color: @theme-color;
        }
        & > h3{
          margin: 10px 0;
        }
      }

    }


    .rights{
      background-color: #fff;
      width: 200px;
      border: 1px solid #e3e3e3;
      border-radius: 5px;
      overflow: hidden;
      .imgs{
        height: 150px;
        background-color: rgba(242, 242, 242, 1);
        background-size: 100% 100%;
        overflow: hidden;
      }
      .con{
        padding: 10px 16px;
        text-align: left;
        & > h4{
          font-size: 14px;
          color: #282828;
          margin-bottom: 5px;
        }
        & > p{
          color: #888;
          font-size: 12px;
          margin-bottom: 15px;
          // 不换行
          white-space: nowrap;  
          text-overflow:ellipsis; 
          overflow:hidden;
        }
        & > span{
          color: #c9c9c9;
          cursor: pointer;
        }
        border-bottom: 1px solid #e3e3e3;
      }
      .footBox{
        display: flex;
        padding: 10px 16px;
        .left{
          text-align: left;
          line-height: 24px;
        }
        .mid{
          flex: 1;
          text-align: left;
          padding-left: 10px;
          font-weight: bold;
          color: #282828;
        }
        .right{
          text-align: right;
          line-height: 24px;
          font-size: 12px;
          color: #c9c9c9;
        }
      }
    }
  }
}


:global{
  .cover{
    .ant-spin-nested-loading > div > .ant-spin{
      position: static!important;
    } 
  }
  .reload{
    .anticon{
      transform: scale(-1, 1);
    }
  }
  .swap{
    .anticon{
      transform: rotate(90deg);
    }
  }

};
