
.normal {
	width: 900px;
	margin: 3em auto 0;
}

.file_upload{
  .wrapper{
    position: relative;
    padding: 0 5px;
    cursor: pointer;
    background-color: #f5f5f5;
    width: 100%;
    padding: 30px 50px;
    border: 1px dashed #D9D9D9;
    border-radius: 10px;
    text-align: center;
    & > p{
      line-height: 32px;
    }
  }
  .wrapper_icons{
    color: #1890ff;
    font-size: 60px;
  }
  .wrapper_name{
    line-height: 32px;
    font-size: 16px;
    color: #1890ff;
    margin-bottom: 15px;
  }
  .wrapper_img{
    max-width: 50%;
    max-height: 50%;
    margin-bottom: 15px;
  }
  form{
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      right: 0;
      cursor: pointer;
      input{
          height:100%;
          width:100%;
          display: block;
          opacity: 0;
          cursor: pointer;
      }
      .reset{
          display: none;
      }
  }
}
