@font-icon: 'myself-icon';



@font-face {
  font-family: @font-icon;  /* project id 543225 */
  src: url('https://at.alicdn.com/t/font_543225_32r4hj0x0sm.eot');
  src: url('https://at.alicdn.com/t/font_543225_32r4hj0x0sm.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_543225_32r4hj0x0sm.woff') format('woff'),
  url('https://at.alicdn.com/t/font_543225_32r4hj0x0sm.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_543225_32r4hj0x0sm.svg#iconfont') format('svg');
}

:global(.myself-icon) {
  font-family: @font-icon !important;
}