

.bg{
  background-color: #282828;
  padding: 35px 0;
  color: #fff;


  .ltBox{
    color: #717171;
    padding-bottom: 20px;
    border-bottom: 1px solid #393939;
    font-size: 18px;
  }


  .con{
    position: relative;
    font-size: 12px;
    color: #717171;
    .line{
      position: absolute;
      right: 0;
      top: 50%;
      width: 2px;
      height: 80px;
      margin-top: -40px;
      background-color: #393939;
    }
    .rg{
      right: 5%;
    }
    .labels{
      display: inline-block;
      // width: 60px;
    }
    .mb{
      margin-bottom: 15px;
    }
  }
}

.eqs{

  text-align: center;
  .cell{
    display: inline-block;
    width: 106px;
    margin: 0 20px;
    .imgs{
      padding: 3px;
      height: 100px;
      background-color: #ffc;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }
    .gong{
      background-image: url('../../assets/gong.jpg');
    }
    .zan{
      background-image: url('../../assets/youzan.png');
    }
    .text{
      color: #717171;
      font-size: 16px;
      margin-top: 15px;
    }
    
  }
}

.ghs{
  color: #717171;
  vertical-align: top;
  display: table;
  margin: 20px auto 0;
  img, span{
    display: table-cell;
    vertical-align: middle;
  }
}


