<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
  <title>也造</title>
  
  <style type="text/css">
    *{
      margin: 0;padding: 0;
    }
    body{
      height: 100%;
      background: #ffc;
    }
    .box{
      text-align: center;
      padding-top: 3rem;
    }
    .logo{
      width: 40%;
      margin-bottom: 1rem;
    }
    .text{
      font-size: .5rem;
    }
    h2{
      font-size: .7rem;
      margin-bottom: .5rem;
    }

    .qrcode{
      padding:200px 0 0 200px !important;
      margin:-200px 0 0 -200px !important;
      position: relative;z-index: 100;
      -webkit-user-select: none;
    }
    .pict{
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <img class="pict" src="/img/gong.jpg" src="二维码" />
  <div class="box">
    <img class="logo" src="/img/50.png" alt="logo">
    <h2>有料、有趣的积木玩家!</h2>
    <h2>在这里，一起造生活，也造梦想！</h2>
    <img class="qrcode" src="/img/gong.jpg" src="二维码" />
    <h3 class="text">欢迎关注也造公众号，关注有惊喜！</h3>
  </div>
 <!--  <iframe
    style="width: 100%, height: 400px; overflow: visible;"
    id='iframes'
    width='100%'
    height="400px"
    frameBorder='0'
    src='https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzU3MzY4OTc4Nw==&scene=126#wechat_redirect'
  /> -->
  <script type="text/javascript">
    let oHtml = document.getElementsByTagName('html')[0];
    console.log(oHtml)
    let doc_wid = document.getElementsByTagName('body')[0].offsetWidth;
    console.log(doc_wid)
    oHtml.style.fontSize = doc_wid / 375 * 20 + 'px';
  </script>
</body>
</html>