@import "icon/index";
@import "normalize";

:global {
  .myself {
    .ant-btn {
      height: 40px;
      line-height: 40px;
    }
  }
  #root{
    width: 100%;
    height: 100%;
  }
  .main_container{
    width: 1200px;
    margin: 0 auto;
    .ant-card:not(.ant-card-no-hovering):hover{
      box-shadow: none;
      border-color: transparent;
    } 
    .ant-carousel .slick-dots li button{
      background-color: #000;
    }
  }
  // .cropper-view-box,
  // .cropper-face {
  //   border-radius: 50%;
  // }
}



@theme-color: #FFD100;
@font-size-base: 14px;
@bg-color: #f5f5f5;