@import '../less/index.less';



.navs{
  padding-top: 40px;
  background-color: #fff;
  text-align: center;
  border-bottom: 1px solid #c9c9c9;
  & > span{
    display: inline-block;
    padding: 0 10px;
    font-size: 18px;
    margin-left: 10px;
  }
}

.menuItems{
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
    cursor: pointer;
    font-size: 18px;
}
.menuItems::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 100%;
  width: 0;
  height: 2px;
  border-bottom: 2px solid #000;
  transition: all ease-in .2s;
}
.menuItems:hover::before{
  width: 100%;
  bottom: 0;
  left: 0;
  transition-delay: 0.1s;
  border-bottom-color: #000;
}
.menuItems:hover ~ .menuItems::before {
  left: 0;
}
.active::before{
  width: 100%;
  bottom: 0;
  left: 0;
  transition-delay: 0.1s;
  border-bottom-color: #000;
}
.active{
  color: #000;
}

.filterBox{
  background-color: #fff;
  padding: 32px 0;
  font-size: 16px;
  .fil{
    cursor: pointer;
    display: inline-block;
    margin-right: 20px;
    color: #000;
  }
  .right{
    text-align: right;
  }
}


.cellList{
  margin: 18px 0;
  & > li{
    background-color: #fff;
    padding: 26px 35px;
  }
  .border{
    border-bottom: 1px solid #c9c9c9;
  }
}

.cellBoxes{
  display: flex;
  .left{
    display: flex;
    img{
      width: 68px;
      cursor: pointer;
    }
    p{
      // margin-top: 5px;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .cons{
      flex: 1;
      padding-right: 50px;
      padding-left: 20px;
      color: #c9c9c9;
      .btn{
        margin-top: 15px;
      }
      & > h2{
        font-size: 16px;
        color: #282828;
      }
    }

  }
  .right{
    flex: 1;
    display: flex;
    position: relative;
    padding-right: 10px;
    .linkImg{
      display: inline-block;
      // width: 174px;
      // height: 131px;
      height: 100%;
      flex: 1;
      margin-right: 16px;
      background-color: #ffc;
      background: url('../assets/auth3.png') no-repeat center center;
      background-size: 100% 100%;
    }
    .more{
      position: absolute;
      right: 0;
      top: 0%;
      height: 100%;
      width: 10px;
      line-height: 100%;
      i{
        display: inline-block;height: 5px;
        width: 6px;
        background-color: @theme-color;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -3px;
        margin-top: -3px;
        &::before{
          display: block;
          width: 6px;
          height: 6px;
          content: '';
          position: absolute;
          top: 200%;
          left: 50%;
          margin-left: -3px;
          background-color: @theme-color;
          border-radius: 50%;
        }
        &::after{
          display: block;
          width: 6px;
          height: 6px;
          content: '';
          position: absolute;
          top: -200%;
          left: 50%;
          margin-left: -3px;
          background-color: @theme-color;
          border-radius: 50%;
        }
      }
     
    }

    .more:hover{
        i{
          background-color: #e0aa00;
        }
        i::before{
          background-color: #e0aa00;
        };
        i::after{
          background-color: #e0aa00;
        };
    }
  }
}





