
.mark{
  flex: 1;
  height: 200px;
  width: calc(20% - 10px);
  background-color: #ffc;
}
.mar{
  margin-right: 10px;
}


.modelBox{

}


.hots{
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  min-height: 500px;
}